In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ds_salaries.csv')

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,sam
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,1
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,1
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,1
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,1
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,1
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,1
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,1
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,1
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,1

In [3]:
for i in range(len(df["job_title"])):

job_title
3D Computer Vision Researcher               1
AI Scientist                                1
Analytics Engineer                          1
Applied Data Scientist                      1
Applied Machine Learning Scientist          1
BI Data Analyst                             1
Big Data Architect                          1
Big Data Engineer                           1
Business Data Analyst                       1
Cloud Data Engineer                         1
Computer Vision Engineer                    1
Computer Vision Software Engineer           1
Data Analyst                                1
Data Analytics Engineer                     1
Data Analytics Lead                         1
Data Analytics Manager                      1
Data Architect                              1
Data Engineer                               1
Data Engineering Manager                    1
Data Science Consultant                     1
Data Science Engineer                       1
Data Science Manager                        1
Data Scientist                              1
Data Specialist                             1
Director of Data Engineering                1
Director of Data Science                    1
ETL Developer                               1
Finance Data Analyst                        1
Financial Data Analyst                      1
Head of Data                                1
Head of Data Science                        1
Head of Machine Learning                    1
Lead Data Analyst                           1
Lead Data Engineer                          1
Lead Data Scientist                         1
Lead Machine Learning Engineer              1
ML Engineer                                 1
Machine Learning Developer                  1
Machine Learning Engineer                   1
Machine Learning Infrastructure Engineer    1
Machine Learning Manager                    1
Machine Learning Scientist                  1
Marketing Data Analyst                      1
NLP Engineer                                1
Principal Data Analyst                      1
Principal Data Engineer                     1
Principal Data Scientist                    1
Product Data Analyst                        1
Research Scientist                          1
Staff Data Scientist                        1
Name: sam, dtype: int64